{% load static %}
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>myProfitPurse</title>
<link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'fonts/bootstrap-icons.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/style.css' %}">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="{% static 'app/icons/icon-192x192.png' %}"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<!-- Page Wrapper-->
<div id="page">

    <!-- Footer Bar -->
    <div id="footer-bar" class="footer-bar-1 footer-bar-detached">
        <a href="{% url 'wallet' %}"><i class="bi bi-wallet2"></i><span>Cards</span></a>
        <a href="{% url 'activities' %}"><i class="bi bi-graph-up"></i><span>Activity</span></a>
        <a href="{% url 'home' %}" class="circle-nav-2"><i class="bi bi-house-fill"></i><span>Home</span></a>
        <a href="{% url page_payment %}"><i class="bi bi-receipt"></i><span>Payments</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="bi bi-three-dots"></i><span>More</span></a>
    </div>

    <div class="header-bar header-fixed header-app header-auto-show">
        <a href="#" data-back-button><i class="bi bi-chevron-left font-13"></i></a>
        <a href="#" class="header-title">Back to Components</a>
        <a href="#" data-toggle-theme class="show-on-theme-dark"><i class="bi bi-sun-fill color-yellow-dark font-16"></i>
        <a href="#" data-toggle-theme class="show-on-theme-light"><i class="bi bi-moon-fill font-13"></i>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="font-16 bi bi-list"></i></a>
    </div>

    <!-- Page Content - Only Page Elements Here-->
    <div class="page-content footer-clear">

        <!-- Page Title-->
        <div class="pt-3">
            <div class="page-title d-flex">
                <div class="align-self-center">
                    <a href="#"
                    data-back-button
                    class="me-3 ms-0 icon icon-xxs bg-theme rounded-s shadow-m">
                        <i class="bi bi-chevron-left color-theme font-14"></i>
                    </a>
                </div>
                <div class="align-self-center me-auto">
                    <h1 class="color-theme mb-0 font-18">Accordions</h1>
                </div>
                <div class="align-self-center ms-auto">
                    <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"
                    class="icon icon-xxs gradient-highlight color-white shadow-bg shadow-bg-xs rounded-s">
                        <i class="bi bi-list font-20"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="content">
                <p>
                    Simple to use with a variety of amazing options for both regular users and developers to enjoy.
                </p>
                <ul class="ps-3">
                    <li>Small, Medium or Large</li>
                    <li>Inside or Outside Cards</li>
                    <li>Rounded, Squared or Flushed</li>
                    <li>With or Without Starting Icons</li>
                </ul>

                <div class="divider mt-4"></div>
                <h6 class="font-700 opacity-50">Classic, Basic Style</h6>

                <div class="accordion border-0 accordion-s" id="accordion-group-6">
                    <div class="accordion-item">
                        <button class="accordion-button collapsed px-0" type="button" data-bs-toggle="collapse" data-bs-target="#accordion6-1">
                            <span class="font-600 font-13">Accordion Item Text</span>
                            <i class="bi bi-plus font-20"></i>
                        </button>
                        <div id="accordion6-1" class="accordion-collapse collapse" data-bs-parent="#accordion-group-6">
                            <p class="pb-3 opacity-60">
                                This is the accordion body. It can support most content you want without restrictions. You can use
                                images, videos lists or whatever you want.
                            </p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button collapsed px-0" type="button" data-bs-toggle="collapse" data-bs-target="#accordion6-2">
                           <span class="font-600 font-13">Accordion Item Image</span>
                           <i class="bi bi-plus font-20"></i>
                        </button>
                        <div id="accordion6-2" class="accordion-collapse collapse" data-bs-parent="#accordion-group-6">
                            <div><img src="{% static 'images/pictures/1w.jpg' %}" class="img-fluid rounded-s"></div>
                            <h5 class="font-700 pt-3">This is an Image</h5>
                            <p class="pb-3 opacity-60">
                                This is the accordion body. It can support most content you want without restrictions. You can use
                                images, videos lists or whatever you want.
                            </p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button collapsed px-0" type="button" data-bs-toggle="collapse" data-bs-target="#accordion6-3">
                            <span class="font-600 font-13">Accordion Item Grid</span>
                            <i class="bi bi-arrow-down-short font-20"></i>
                        </button>
                        <div id="accordion6-3" class="accordion-collapse collapse" data-bs-parent="#accordion-group-6">
                            <div class="row">
                                <div class="col-4"><img src="{% static 'images/pictures/1s.jpg' %}" class="img-fluid rounded-xs"></div>
                                <div class="col-4"><img src="{% static 'images/pictures/2s.jpg' %}" class="img-fluid rounded-xs"></div>
                                <div class="col-4"><img src="{% static 'images/pictures/3s.jpg' %}" class="img-fluid rounded-xs"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="divider mt-4"></div>
                <h6 class="font-700 opacity-50 pb-2">Icon Accordion Item</h6>

                <div class="accordion accordion-m border-0" id="accordion-group-5">
                    <div class="accordion-item">
                        <button class="accordion-button px-0 ps-1 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion5-1">
                            <i class="bi bi-heart-fill color-red-dark pe-3 font-14"></i>
                            <span class="font-600 font-13">Accordion Item Text</span>
                            <i class="bi bi-plus font-20"></i>
                        </button>
                        <div id="accordion5-1" class="accordion-collapse collapse" data-bs-parent="#accordion-group-5">
                            <p class="mb-0 pb-3">
                                This is the accordion body. It can support most content you want without restrictions. You can use
                                images, videos lists or whatever you want.
                            </p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button px-0 ps-1 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion5-2">
                           <i class="bi bi-star-fill color-yellow-dark pe-3 font-14"></i>
                           <span class="font-600 font-13">Accordion Item Image</span>
                           <i class="bi bi-plus font-20"></i>
                        </button>
                        <div id="accordion5-2" class="accordion-collapse collapse" data-bs-parent="#accordion-group-5">
                            <div class="pt-2"><img src="{% static 'images/pictures/1w.jpg' %}" class="img-fluid rounded-s"></div>
                            <h5 class="pt-1 font-700">This is an Image</h5>
                            <p class="mb-0 pb-3 opacity-70">
                                This is the accordion body. It can support most content you want without restrictions. You can use
                                images, videos lists or whatever you want.
                            </p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button px-0 ps-1 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion5-3">
                            <i class="bi bi-check-circle-fill color-green-dark pe-3 font-14"></i>
                            <span class="font-600 font-13">Accordion Item Grid</span>
                            <i class="bi bi-arrow-down-short font-20"></i>
                        </button>
                        <div id="accordion5-3" class="accordion-collapse collapse" data-bs-parent="#accordion-group-5">
                            <div class="row pt-2">
                                <div class="col-4"><img src="{% static 'images/pictures/1s.jpg' %}" class="img-fluid rounded-xs"></div>
                                <div class="col-4"><img src="{% static 'images/pictures/2s.jpg' %}" class="img-fluid rounded-xs"></div>
                                <div class="col-4"><img src="{% static 'images/pictures/3s.jpg' %}" class="img-fluid rounded-xs"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="divider mt-4"></div>
                <h6 class="font-700 opacity-50 pb-2">Skeleton, with Outlines Only</h6>

                <div class="accordion accordion-m border-0" id="accordion-group-7">
                    <div class="accordion-item border border-fade-highlight border-bottom-0 rounded-top rounded-m">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion7-1">
                            <i class="bi bi-heart-fill color-red-dark pe-3 font-14"></i>
                            <span class="font-600 font-13">Accordion Item Text</span>
                            <i class="bi bi-plus font-20"></i>
                        </button>
                        <div id="accordion7-1" class="accordion-collapse collapse" data-bs-parent="#accordion-group-7">
                            <p class="px-3 mb-0 pb-3 pt-1">
                                This is the accordion body. It can support most content you want without restrictions. You can use
                                images, videos lists or whatever you want.
                            </p>
                        </div>
                    </div>
                    <div class="accordion-item border border-fade-highlight border-bottom-0">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion7-2">
                           <i class="bi bi-star-fill color-yellow-dark pe-3 font-14"></i>
                           <span class="font-600 font-13">Accordion Item Image</span>
                           <i class="bi bi-plus font-20"></i>
                        </button>
                        <div id="accordion7-2" class="accordion-collapse collapse" data-bs-parent="#accordion-group-7">
                            <div class="p-2 px-3"><img src="{% static 'images/pictures/1w.jpg' %}" class="img-fluid rounded-s"></div>
                            <h5 class="px-3 font-700">This is an Image</h5>
                            <p class="px-3 mb-0 pb-3 opacity-70">
                                This is the accordion body. It can support most content you want without restrictions. You can use
                                images, videos lists or whatever you want.
                            </p>
                        </div>
                    </div>
                    <div class="accordion-item border border-fade-highlight rounded-bottom rounded-m">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion7-3">
                            <i class="bi bi-check-circle-fill color-green-dark pe-3 font-14"></i>
                            <span class="font-600 font-13">Accordion Item Grid</span>
                            <i class="bi bi-arrow-down-short font-20"></i>
                        </button>
                        <div id="accordion7-3" class="accordion-collapse collapse" data-bs-parent="#accordion-group-7">
                            <div class="row px-3 pb-3 pt-1">
                                <div class="col-4"><img src="{% static 'images/pictures/1s.jpg' %}" class="img-fluid rounded-xs"></div>
                                <div class="col-4"><img src="{% static 'images/pictures/2s.jpg' %}" class="img-fluid rounded-xs"></div>
                                <div class="col-4"><img src="{% static 'images/pictures/3s.jpg' %}" class="img-fluid rounded-xs"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="divider mt-4"></div>
                <h6 class="font-700 opacity-50 pb-2">Full Colors</h6>

                <div class="accordion accordion-l border-0 rounded-m" id="accordion-group-3">
                    <div class="accordion-item bg-highlight">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion3-1">
                            <i class="bi bi-heart-fill color-white pe-3 font-14"></i>
                            <span class="font-600 font-13 color-white">Accordion Item 1</span>
                            <i class="bi bi-plus font-20 color-white"></i>
                        </button>
                        <div id="accordion3-1" class="accordion-collapse collapse" data-bs-parent="#accordion-group-3">
                            <p class="px-3 mb-0 pb-3 color-white opacity-80">
                                This is the accordion body. It can support most content you want without restrictions. You can use
                                images, videos lists or whatever you want.
                            </p>
                        </div>
                    </div>
                    <div class="accordion-item bg-highlight">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion3-2">
                           <i class="bi bi-star-fill color-white pe-3 font-14"></i>
                           <span class="font-600 font-13 color-white">Accordion Item 2</span>
                           <i class="bi bi-plus font-20 color-white"></i>
                        </button>
                        <div id="accordion3-2" class="accordion-collapse collapse" data-bs-parent="#accordion-group-3">
                            <p class="px-3 mb-0 pb-3 color-white opacity-80">
                                This is the accordion body. It can support most content you want without restrictions. You can use
                                images, videos lists or whatever you want.
                            </p>
                        </div>
                    </div>
                    <div class="accordion-item bg-highlight">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion3-3">
                            <i class="bi bi-check-circle-fill color-white pe-3 font-14"></i>
                            <span class="font-600 font-13 color-white">Accordion Item 3</span>
                            <i class="bi bi-arrow-down-short font-20 color-white"></i>
                        </button>
                        <div id="accordion3-3" class="accordion-collapse collapse" data-bs-parent="#accordion-group-3">
                            <p class="px-3 mb-0 pb-3 color-white opacity-80">
                                This is the accordion body. It can support most content you want without restrictions. You can use
                                images, videos lists or whatever you want.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>



    </div>
    <!-- End of Page Content-->

    <!-- Off Canvas and Menu Elements-->
    <!-- Always outside the Page Content-->

    <!-- Main Sidebar Menu -->
    <div id="menu-sidebar"
        data-menu-active="nav-comps"
        data-menu-load="menu-sidebar.html"
        class="offcanvas offcanvas-start offcanvas-detached rounded-m">
    </div>

	<!-- Highlights Menu -->
	<div id="menu-highlights"
		data-menu-load="menu-highlights.html"
		class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>



</div>
<!-- End of Page ID-->

<script src="{% static 'scripts/bootstrap.min.js' %}"></script>
<script src="{% static 'scripts/custom.js' %}"></script>
</body>