{% load static %}
<!DOCTYPE HTML>
<html lang="en">

<head>
    <script>
        document.addEventListener('DOMContentLoaded', function () {

            let deferredPrompt;

            window.addEventListener('beforeinstallprompt', (e) => {

                e.preventDefault();

                deferredPrompt = e;

                showInstallButton();
            });

            function showInstallButton() {
                const isIos = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
                const isAndroid = /Android/.test(navigator.userAgent);

                if (isIos) {
                    const iosModal = new bootstrap.Offcanvas(document.getElementById('menu-install-pwa-ios'));
                    iosModal.show();
                } else if (isAndroid) {
                    const androidModal = new bootstrap.Offcanvas(document.getElementById('menu-install-pwa-android'));
                    androidModal.show();
                }
            }

            function installPWA() {
                // Show the install prompt
                deferredPrompt.prompt();
                // Wait for the user to respond to the prompt
                deferredPrompt.userChoice.then((choiceResult) => {
                    if (choiceResult.outcome === 'accepted') {
                        console.log('User accepted the install prompt');
                    } else {
                        console.log('User dismissed the install prompt');
                    }
                    deferredPrompt = null;
                });
            }

            const installButton = document.querySelector('.pwa-install');
            if (installButton) {
                installButton.addEventListener('click', installPWA);
            }
        });
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>Sign into your account</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/bootstrap-icons.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/style.css' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="manifest" href="{% static '_manifest.json' %}">
    <meta id="theme-check" name="theme-color" content="#000">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'app/icons/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'app/icons/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'app/icons/favicon-16x16.png' %}">
</head>

<body style="position: relative;" class="theme-dark">

    <div id="preloader">
        <div class="spinner-border color-highlight" role="status"></div>
    </div>

    <!-- Page Wrapper-->
    <div id="page">

        <!-- Page Content - Only Page Elements Here-->
        <div class="page-content footer-clear">

            <!-- Page Title-->
            <div class="pt-3">
                <div class="page-title d-flex">
                    <div class="align-self-center me-auto">
                        <p class="color-white opacity-50 header-date"></p>
                        <h1 class="color-white">myPurse</h1>
                    </div>
                </div>
            </div>

            <svg id="header-deco" viewBox="0 0 1440 600" xmlns="http://www.w3.org/2000/svg"
                class="transition duration-300 ease-in-out delay-150">
                <path id="header-deco-1"
                    d="M 0,600 C 0,600 0,120 0,120 C 92.36363636363635,133.79904306220095 184.7272727272727,147.59808612440193 287,148 C 389.2727272727273,148.40191387559807 501.4545454545455,135.40669856459328 592,129 C 682.5454545454545,122.5933014354067 751.4545454545455,122.77511961722489 848,115 C 944.5454545454545,107.22488038277511 1068.7272727272727,91.49282296650718 1172,91 C 1275.2727272727273,90.50717703349282 1357.6363636363635,105.25358851674642 1440,120 C 1440,120 1440,600 1440,600 Z">
                </path>
                <path id="header-deco-2"
                    d="M 0,600 C 0,600 0,240 0,240 C 98.97607655502392,258.2105263157895 197.95215311004785,276.4210526315789 278,282 C 358.04784688995215,287.5789473684211 419.16746411483257,280.5263157894737 524,265 C 628.8325358851674,249.4736842105263 777.377990430622,225.47368421052633 888,211 C 998.622009569378,196.52631578947367 1071.3205741626793,191.57894736842107 1157,198 C 1242.6794258373207,204.42105263157893 1341.3397129186603,222.21052631578948 1440,240 C 1440,240 1440,600 1440,600 Z">
                </path>
                <path id="header-deco-3"
                    d="M 0,600 C 0,600 0,360 0,360 C 65.43540669856458,339.55023923444975 130.87081339712915,319.1004784688995 245,321 C 359.12918660287085,322.8995215311005 521.9521531100479,347.1483253588517 616,352 C 710.0478468899521,356.8516746411483 735.3205741626795,342.3062200956938 822,333 C 908.6794258373205,323.6937799043062 1056.7655502392345,319.62679425837325 1170,325 C 1283.2344497607655,330.37320574162675 1361.6172248803828,345.1866028708134 1440,360 C 1440,360 1440,600 1440,600 Z">
                </path>
                <path id="header-deco-4"
                    d="M 0,600 C 0,600 0,480 0,480 C 70.90909090909093,494.91866028708137 141.81818181818187,509.8373205741627 239,499 C 336.18181818181813,488.1626794258373 459.6363636363636,451.5693779904306 567,446 C 674.3636363636364,440.4306220095694 765.6363636363636,465.88516746411483 862,465 C 958.3636363636364,464.11483253588517 1059.8181818181818,436.8899521531101 1157,435 C 1254.1818181818182,433.1100478468899 1347.090909090909,456.555023923445 1440,480 C 1440,480 1440,600 1440,600 Z">
                </path>
            </svg>

            <div class="card card-style">
                <div class="content">
                    <h1 class="mb-0 pt-2">Sign In</h1>
                    <p>
                        
                        Log into your purse Account
                        {% csrf_token %}
                    </p>
                    <div class="form-custom form-label form-border form-icon mb-3 bg-transparent">
                        <i class="bi bi-person-circle font-13"></i>
                        <input  type="text" class="form-control rounded-xs" id="username" placeholder="Username" />
                        <label for="c1" class="color-theme">Username</label>
                        <span>(required)</span>
                    </div>
                    <div class="form-custom form-label form-border form-icon mb-4 bg-transparent">
                        <i class="bi bi-asterisk font-13"></i>
                        <input type="password" class="form-control rounded-xs" id="password" placeholder="Password" />
                        <label for="c2" class="color-theme">Password</label>
                        <span>(required)</span>
                    </div>
                    <div class="form-check form-check-custom">
                        <input class="form-check-input" type="checkbox" name="type" value="checked" id="c2a">
                        
                        <label class="mb-2 form-check-label font-12" for="c2a">Remember this account</label>
                        <i class="is-checked color-highlight font-13 bi bi-check-circle-fill"></i>
                        <i class="is-unchecked color-highlight font-13 bi bi-circle"></i>
                    </div>
                    {% if not risk %}
                    <a href="" id="submitButton" class="btn btn-full gradient-highlight shadow-bg shadow-bg-s mt-4 mb-4">SIGN IN
                    </a>
                    {% else %}
                    <a id="disabledButton" href="#" class="btn btn-full gradient-highlight shadow-bg shadow-bg-s mt-4 mb-4">SIGN IN
                    </a>
                    <script>
                        document.getElementById("disabledButton").style.opacity = "0.6";
                        document.getElementById("disabledButton").innerHTML = "disabled";
                       setTimeout(function() {
                           document.getElementById("submitButton").remove();       
                       }, 3000);
                    </script>
                    {% endif %}
                    <div id="requestLoader" style="
                    display: none; 
                    justify-content: center; 
                    align-items: center; 
                    width: 100%;">
                        <div class="spinner-border color-highlight" role="status"></div>
                    </div>

                    <div class="row">
                        <div class="col-6 text-start">
                            <a href="{% url 'password_reset' %}"
                                class="font-11 color-theme opacity-40 pt-4 d-block">Forgot Password?</a>
                        </div>
                        <div class="col-6 text-end">
                            <a href="{% url 'signup' %}" class="font-11 color-theme opacity-40 pt-4 d-block">Create
                                Account</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- End of Page Content-->

        <!-- Off Canvas and Menu Elements-->
        <!-- Always outside the Page Content-->
        <!-- Transfer Successful-->
        <div id="menu-request-ok" style="width:320px; overflow: hidden;"
            class="offcanvas offcanvas-modal offcanvas-detached rounded-m">
            <div class="content text-center">
                <i style="font-size:65px;"
                    class="scale-box bi bi-check-circle-fill color-green-dark shadow-s rounded-circle p-0 mt-3 mb-3 d-inline-block"></i>
                <h1 class="pt-3 font-28">Login Successful</h1>
                <p id="successMessage" class="font-14">
                    
                </p>
               
            </div>
        </div>

        <!-- Request Pending-->
        <div id="menu-request-pending" style="width:320px; overflow: hidden;"
            class="offcanvas offcanvas-modal offcanvas-detached rounded-m">
            <div class="content text-center">
                <i style="font-size:65px;"
                    class="scale-box bi bi-question-circle-fill color-yellow-dark shadow-s rounded-circle p-0 mt-3 mb-3 d-inline-block"></i>
                <h1 class="pt-3 font-28">Verify your email to continue</h1>
                <p id="verifyEmail" class="font-14">
                    
                </p>
                <a id="verifyButton" href="#" data-bs-dismiss="offcanvas"
                    class="btn btn-full gradient-blue shadow-bg shadow-bg-xs">Verify</a>
            </div>
        </div>

        <!-- Request Failed-->
        <div id="menu-request-error" style="width:320px; overflow: hidden;"
            class="offcanvas offcanvas-modal offcanvas-detached rounded-m">
            <div class="content text-center">
                <i style="font-size:65px;"
                    class="scale-box bi bi-x-circle-fill color-red-dark shadow-s rounded-circle p-0 mt-3 mb-3 d-inline-block"></i>
                <h1 class="pt-3 font-28">There's a problem !</h1>
                <p id="errorMessage" class="font-14 mb-5">
                   
                </p>
                <a href="#" data-bs-dismiss="offcanvas"
                    class="btn btn-full gradient-red shadow-bg shadow-bg-xs">Dismiss</a>
            </div>
        </div>

        <!-- Install prompt -->
        <!-- ios -->
                <div class="offcanvas offcanvas-bottom rounded-m offcanvas-detached" id="menu-install-pwa-ios">
                    <div class="content">
                        <img src="{% static 'app/icons/icon-128x128.png' %}" alt="img" width="80" class="rounded-m mx-auto my-4">
                        <h1 class="text-center">Install myPurse app</h1>
                        <p class="boxed-text-xl">
                            myPurse is better experienced as a native app. Open your Safari menu <img
                                src="{% static 'images/pictures/safari.png' %}" alt="safari" style="background-color: #fff;"
                                height="20px" width="20px"> and tap "Add to Home Screen to install".
                        </p>
                        <a href="#"
                            class="pwa-dismiss close-menu color-theme text-uppercase font-900 opacity-50 font-11 text-center d-block mt-n2"
                            data-bs-dismiss="offcanvas">Maybe Later</a>
                    </div>
                </div>
                <!-- Android -->
                <div class="offcanvas offcanvas-bottom rounded-m offcanvas-detached" id="menu-install-pwa-android">
                    <div class="content">
                        <img src="{% static 'app/icons/icon-128x128.png' %}" alt="img" width="80" class="rounded-m mx-auto my-4">
                        <h1 class="text-center">Install myPurse</h1>
                        <p class="boxed-text-l">
                            Install myPurse to enjoy a unique and native experience.
                        </p>
                        <a href="#"
                            class="pwa-install btn btn-m rounded-s text-uppercase font-900 gradient-highlight shadow-bg shadow-bg-s btn-full">Add
                            to Home Screen</a><br>
                        <a href="#" data-bs-dismiss="offcanvas"
                            class="pwa-dismiss close-menu color-theme text-uppercase font-900 opacity-60 font-11 text-center d-block mt-n1">Maybe
                            later</a>
                    </div>
                </div>

        <!-- Main Sidebar Menu -->
        <div id="menu-sidebar" data-menu-active="nav-pages" data-menu-load="menu-sidebar.html"
            class="offcanvas offcanvas-start offcanvas-detached rounded-m">
        </div>

        <!-- Highlights Menu -->
        <div id="menu-highlights" data-menu-load="menu-highlights.html"
            class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
        </div>
    </div>
    <!-- End of Page ID-->

    <script>
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        // get our protection cookie value, we need it to allow this request reach the appropriate domain and view function block in the backend. the function logic is written above.
        const csrftoken = getCookie('csrftoken');
        // get the loader. 
        var loader = document.getElementById("requestLoader");
        // form submit button
        var submitButton = document.getElementById("submitButton");
        submitButton.addEventListener("click", authenticateUser); 
        function authenticateUser (event) {
            event.preventDefault();
            this.style.display = "none";
            loader.style.display = "flex";
           
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            const errorElement = document.getElementById("errorMessage");
            const vElement = document.getElementById("verifyEmail");
            const successElement = document.getElementById("successMessage")


            if (!username || !password) { 
                showOffcanvas('menu-request-error');
                errorElement.innerHTML = "Ghost users cannot use our platform, please enter your username and password to continue";
                document.getElementById("password").value = '';
                timeoutID = setTimeout(reset, 1300)
                return;
             }

             url = '{% url "signin" %}'
             fetch(url, {
                method: 'POST',
                body : JSON.stringify({ 'username': username, 'password': password }),
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken'),
                },
             })
             .then(response => {
                if (!response.ok) {
                    console.log(response);
                }
                return response.json();
             })
             .then(data => {
                if (!data.success) {
                    if (data.verify){
                        verifyButton = document.getElementById('verifyButton')
                        verifyButton.addEventListener('click', function(event){
                            event.preventDefault();
                            const email = data.email;
                            var raw_url = '{% url "email_verification" "placeholder" %}'
                            var url = raw_url.replace('placeholder', email)
                            window.location.href = url;
                            
                        })
                        vElement.innerHTML = data.verify;
                        showOffcanvas('menu-request-pending');
                        setTimeout(reset, 1300);
                        return;
                    } else if (data.error){
                        if (data.disable){
                            submitButton.removeAttribute('id');
                            errorElement.innerHTML = data.error;
                            showOffcanvas('menu-request-error');
                            setTimeout(disable, 800);
                            username = username;
                            return;
                        }
                        errorElement.innerHTML = data.error;
                        showOffcanvas('menu-request-error');
                        setTimeout(reset, 1300);
                        return;
                    }
                }
                else {
                    successElement.innerHTML = data.success;
                    showOffcanvas('menu-request-ok');
                    setTimeout(function() {
                        reset();
                        window.location.href = "{% url 'home' %}";
                    }, 1300) 
                }
             })
             .catch(error => {
                console.log(error);
                showOffcanvas('menu-request-error');
                errorElement.innerHTML = error;
                setTimeout(reset, 1300);
                password = '';
                username = username;
                return;
             })

        };

        function showOffcanvas(offcanvasId) {
            var offcanvasElement = document.getElementById(offcanvasId);
            var bsOffcanvas = new bootstrap.Offcanvas(offcanvasElement);
            bsOffcanvas.show();
        }

        function reset() {
            submitButton.style.display = "block";
            loader.style.display = "none";
            }
        function disable() {
            loader.style.opacity = "0.6";
                submitButton.style.opacity = "0.5";
                setTimeout(function (){
                    submitButton.style.display = "none";
                    
                }, 5000);
            }
            
    </script>
    
    <script src="{% static 'scripts/bootstrap.min.js' %}"></script>
    <script src="{% static 'scripts/custom.js' %}"></script>
</body>

</html>